####
# ATENTION:
# Replace all occurences of sandbox with your project's name
####

# v2 syntax
version: '2'

services:
  # MySQL (5.7)
  orkaholic_db:
    image: mysql:5.7
    container_name: orkaholic-db
    volumes:
      - /var/lib/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=workanywhere
      - MYSQL_USER=xtra
      - MYSQL_PASSWORD=987987
    networks:
      orkaholic_net:
        ipv4_address: 173.0.0.4

  # PHP (with Nginx)
  # you can change from nginx to apache, just change session 'image'
  orkaholic_app:
    build: ./infra/ambientum-18.03.1/php/7.3-nginx
    container_name: orkaholic-app
    volumes:
      - .:/var/www/app
    ports:
      - "8020:8080"
    links:
      - orkaholic_db
    networks:
      orkaholic_net:
        ipv4_address: 173.0.0.2

  # Laravel Queues
  orkaholic_queue:
    build: ./infra/ambientum-18.03.1/php/7.3
    container_name: orkaholic-queue
    command: php artisan queue:listen
    volumes:
      - .:/var/www/app
    links:
      - orkaholic_db
    networks:
      orkaholic_net:
        ipv4_address: 173.0.0.5

networks:
  orkaholic_net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 173.0.0.0/24
          gateway: 173.0.0.1
