# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|ttf|woff)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
    try_files $uri $uri/ /index.php$is_args$args;
}