# Two processes
worker_processes 2;

# PID
pid /var/run/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # Include MIME types
  include /etc/nginx/mime.types;

  # Default type when none detected
  default_type  application/octet-stream;

  # Max Upload Size
  client_max_body_size 1024M;

  # Log format configuration
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # Access log file
  access_log  /dev/stdout  main;
  error_log   /dev/stderr;

  # Handle file descriptors at kernel level
  sendfile        on;

  # Timetou of keepalive
  keepalive_timeout  65;

  # currently enabled server.
  include /etc/nginx/sites/enabled.conf;
}

daemon off;
